# 개인정보 및 목표
name = "홍길동"
major = "경영학부"
grade = "N학년"
goal = "교육을 성실히 듣고 이러저러한 것을 얻어가고 싶습니다"

# 과제 : 아래의 출력 예시에 맞춰 자신의 상황에 맞는 문자열을 출력하시오
# 조건 : 파이썬의 변수, print함수, string-interpolation을 모두 활용

# 출력 예시
"경북대학교 경영학부 N학년 홍길동은 이번 SW융합교육을 통해"
"교육을 성실히 듣고 이러저러한 것을 얻어가고 싶습니다!"

st1=f'"경북대학교 {major} {grade} {name}은 이번 SW융합교육을 통해"'
st2=f'"{goal}!"'
print(st1)
print(st2)